<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment"
    android:background="#FCE4EC"
    android:orientation="vertical"
    tools:context="com.example.evan.qiwiiclone.HomeActivity_fragment">

    <ImageView
        android:id="@+id/robots"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10sp"
        android:src="@drawable/kiwi">

    </ImageView>

    <TableLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">

        <TableRow android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp">
                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F48FB1"
                    android:src="@drawable/doctor" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp">
                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F48FB1"
                    android:src="@drawable/goverment" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp">
                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F48FB1"
                    android:src="@drawable/kecantikan" />
            </android.support.v7.widget.CardView>


        </TableRow>

        <TableRow android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp">
                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F48FB1"
                    android:src="@drawable/tempatmakan" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp">
                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F48FB1"
                    android:src="@drawable/bengkel" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F48FB1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp">
                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F48FB1"
                    android:layout_gravity="center"
                    android:src="@drawable/hiburan" />
            </android.support.v7.widget.CardView>

        </TableRow>
    </TableLayout>
</LinearLayout>
